<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ti3tankbattle.controller.FinalScreenController">
   <children>
      <Label fx:id="winnerName" layoutX="255.0" layoutY="34.0" text="Winner">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Button fx:id="newMatch" layoutX="474.0" layoutY="352.0" mnemonicParsing="false" onAction="#newMatch" text="New Match">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="winnerMessage" layoutX="138.0" layoutY="93.0" text="Felicitaciones! asdas, demostraste ser un buen tanquista." textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="129.0" text="Tabla de puntuación">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="scoreView" layoutX="168.0" layoutY="168.0" prefHeight="214.0" prefWidth="265.0">
         <columns>
            <TableColumn fx:id="nameColum" prefWidth="132.0" text="Name" />
            <TableColumn fx:id="victoriesColum" prefWidth="132.0" text="Victories" />
         </columns>
      </TableView>
   </children>
</AnchorPane>